# Database
DATABASE_URL="url_to_your_db"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="24h-represents_1_day"

# Server
PORT=provide_a_port_number
NODE_ENV="development-during development, production-during production"

# Admin User (for seeding)
ADMIN_EMAIL="admin-username"
ADMIN_PASSWORD="admin-password"